# Comuunication

./: Communication.sln  LICENSE  README.md
Communication/: Communication.csproj  HubClient.cs  InitialService.cs  Program.cs  Startup.cs
Communication.Domain/: Communication.Domain.csproj  CommunicationDefine.cs  Entity.cs  FileRepository.cs  GuidFactory.cs  IGuidFactory.cs  IMessageHandler.cs  IMessageService.cs  IQueueService.cs  IRepository.cs  IThirdPartyMessageService.cs  Message.cs  MessageHandler.cs
Communication.Domain/Bots/: BaseBot.cs  BotFactory.cs  BotInfo.cs  BotRepository.cs  BotSecret.cs  IBotFactory.cs  IBotManager.cs  IBotRepository.cs  IBotService.cs  LineBot.cs  TestBot.cs
Communication.Domain/Infrastructure/: GuidFactory.cs  IGuidFactory.cs  IQueueService.cs
Communication.Domain/Line/: ILineBotFactory.cs  ILineBotManager.cs  ILineBotService.cs  ILineMessagingClientFactory.cs  ILineService.cs  LineBot.cs  LineBotFactory.cs  LineBotManager.cs  LineDefine.cs  LineMessagingClientFactory.cs  LineParseObject.cs  LineRequestObject.cs  LineSendObject.cs  LineService.cs  LineVerifyObject.cs
Communication.Domain/ThirdPartyService/: IThirdPartyMessageService.cs
Communication.Domain/Users/: IUserRepository.cs  User.cs  UserRepository.cs
Communication/Controllers/Line/: LineController.cs
Communication/Hubs/: ChatHub.cs
Communication/Properties/: launchSettings.json
Comuunication.Application/: AppMapperProfile.cs  Communication.Application.csproj  MessageViewModel.cs
Comuunication.Application/Chat/: ChatAppService.cs  ChatSendObject.cs  IChatAppService.cs
Comuunication.Application/Hubs/: ChatHub.cs
Conmmunication.Domain.Contract/: ChatType.cs  ThirdPartyType.cs
Conmmunication.Domain.Contract/Messages/: MessageDto.cs  MessageType.cs
