<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communication.Domain\Communication.Domain.csproj" />
    <ProjectReference Include="..\Conmmunication.Domain.Contract\Communication.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
