<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Users\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conmmunication.Domain.Contract\Communication.Domain.Shared.csproj" />
  </ItemGroup>
</Project>
